Type6.js - Documentation: Rectangle
Module: "geometry/rectangle"
Class Rectangle
Hierarchy
Rectangle
Index
Constructors
constructor
Properties
bottomRightCorner
halfSize
position
shape
size
topLeftCorner
Methods
clone
contains
copy
draw
set
setCorners
setHalfSize
setPosition
setPositionFromVector
setPositionX
setPositionXY
setPositionY
setSize
setSizeFromVector
setSizeX
setSizeXY
setSizeY
Constructors
constructor
new Rectangle(positionX: number, positionY: number, sizeX: number, sizeY: number): Rectangle
Parameters
positionX: number
positionY: number
sizeX: number
sizeY: number
Returns Rectangle
Properties
bottomRightCorner
bottomRightCorner: Vector2
halfSize
halfSize: Vector2
position
position: Vector2
shape
shape: "aabb" = "aabb"
size
size: Vector2
topLeftCorner
topLeftCorner: Vector2
Methods
clone
clone(): Rectangle
Returns Rectangle
contains
contains(vector: Vector2): boolean
Parameters
vector: Vector2
Returns boolean
copy
copy(rectangle: Rectangle): void
Parameters
rectangle: Rectangle
Returns void
draw
draw(context: CanvasRenderingContext2D, fillColor: string, strokeColor: string, strokeWidth: number): void
draw the rectangle in a canvas.
Parameters
context: CanvasRenderingContext2D
fillColor: string
strokeColor: string
strokeWidth: number
Returns void
set
set(positionX: number, positionY: number, sizeX: number, sizeY: number): void
Parameters
positionX: number
positionY: number
sizeX: number
sizeY: number
Returns void
Private setCorners
setCorners(): void
Returns void
Private setHalfSize
setHalfSize(): void
Returns void
setPosition
setPosition(property: AxisNames2d, value: number): void
Parameters
property: AxisNames2d
value: number
Returns void
setPositionFromVector
setPositionFromVector(position: Vector2): void
Parameters
position: Vector2
Returns void
setPositionX
setPositionX(x: number): void
Parameters
x: number
Returns void
setPositionXY
setPositionXY(positionX: number, positionY: number): void
Parameters
positionX: number
positionY: number
Returns void
setPositionY
setPositionY(y: number): void
Parameters
y: number
Returns void
setSize
setSize(property: AxisNames2d, value: number): void
Parameters
property: AxisNames2d
value: number
Returns void
setSizeFromVector
setSizeFromVector(size: Vector2): void
Parameters
size: Vector2
Returns void
setSizeX
setSizeX(width: number): void
Parameters
width: number
Returns void
setSizeXY
setSizeXY(width: number, height: number): void
Parameters
width: number
height: number
Returns void
setSizeY
setSizeY(height: number): void
Parameters
height: number
Returns void
