Type6.js - Documentation: Circle
Module: "geometry/circle"
Class Circle
Hierarchy
Circle
Index
Constructors
constructor
Properties
_diameter
_radius
position
shape
Accessors
diameter
radius
Methods
clone
copy
draw
scale
set
setPositionFromVector
setPositionXY
Constructors
constructor
new Circle(positionX: number, positionY: number, radius: number): Circle
Parameters
positionX: number
positionY: number
radius: number
Returns Circle
Properties
Private _diameter
_diameter: number
Private _radius
_radius: number
position
position: Vector2
shape
shape: "circle" = "circle"
Accessors
diameter
get diameter(): number
set diameter(diameter: number): void
Returns number
Parameters
diameter: number
Returns void
radius
get radius(): number
set radius(radius: number): void
Returns number
Parameters
radius: number
Returns void
Methods
clone
clone(): Circle
Returns Circle
copy
copy(circle: Circle): void
Parameters
circle: Circle
Returns void
draw
draw(context: CanvasRenderingContext2D, fillColor: string, strokeColor: string, strokeWidth: number): void
draw the circle in a canvas.
Parameters
context: CanvasRenderingContext2D
fillColor: string
strokeColor: string
strokeWidth: number
Returns void
scale
scale(scalar: number): void
Parameters
scalar: number
Returns void
set
set(positionX: number, positionY: number, radius: number): void
Parameters
positionX: number
positionY: number
radius: number
Returns void
setPositionFromVector
setPositionFromVector(position: Vector2): void
Parameters
position: Vector2
Returns void
setPositionXY
setPositionXY(positionX: number, positionY: number): void
Parameters
positionX: number
positionY: number
Returns void
