Type6.js - Documentation: Matrix4x4
Module: "matrices/matrix4x4"
Class Matrix4x4
Hierarchy
Matrix4x4
Index
Constructors
constructor
Properties
m
xAxis
yAxis
zAxis
Methods
copy
identity
make
multiply
orthographic
perspective
rotateX
rotateY
rotateZ
scale
toArray
toString
translate
Constructors
constructor
new Matrix4x4(x1?: number, x2?: number, x3?: number, x4?: number, y1?: number, y2?: number, y3?: number, y4?: number, z1?: number, z2?: number, z3?: number, z4?: number, t1?: number, t2?: number, t3?: number, t4?: number): Matrix4x4
Parameters
Optional x1: number
Optional x2: number
Optional x3: number
Optional x4: number
Optional y1: number
Optional y2: number
Optional y3: number
Optional y4: number
Optional z1: number
Optional z2: number
Optional z3: number
Optional z4: number
Optional t1: number
Optional t2: number
Optional t3: number
Optional t4: number
Returns Matrix4x4
Properties
Private m
m: Float32Array
Private xAxis
xAxis: Vector3
Private yAxis
yAxis: Vector3
Private zAxis
zAxis: Vector3
Methods
copy
copy(matrix4x4: Matrix4x4): Matrix4x4
Parameters
matrix4x4: Matrix4x4
Returns Matrix4x4
identity
identity(): Matrix4x4
Returns Matrix4x4
Private make
make(x1?: number, x2?: number, x3?: number, x4?: number, y1?: number, y2?: number, y3?: number, y4?: number, z1?: number, z2?: number, z3?: number, z4?: number, t1?: number, t2?: number, t3?: number, t4?: number): void
Parameters
Optional x1: number
Optional x2: number
Optional x3: number
Optional x4: number
Optional y1: number
Optional y2: number
Optional y3: number
Optional y4: number
Optional z1: number
Optional z2: number
Optional z3: number
Optional z4: number
Optional t1: number
Optional t2: number
Optional t3: number
Optional t4: number
Returns void
multiply
multiply(matrix4x4: Matrix4x4): Matrix4x4
Parameters
matrix4x4: Matrix4x4
Returns Matrix4x4
orthographic
orthographic(left: number, right: number, top: number, bottom: number, near: number, far: number): Matrix4x4
Parameters
left: number
right: number
top: number
bottom: number
near: number
far: number
Returns Matrix4x4
perspective
perspective(fovy: number, aspect: number, znear: number, zfar: number): Matrix4x4
Parameters
fovy: number
aspect: number
znear: number
zfar: number
Returns Matrix4x4
rotateX
rotateX(angle: number): Matrix4x4
Parameters
angle: number
Returns Matrix4x4
rotateY
rotateY(angle: number): Matrix4x4
Parameters
angle: number
Returns Matrix4x4
rotateZ
rotateZ(angle: number): Matrix4x4
Parameters
angle: number
Returns Matrix4x4
scale
scale(vector3: Vector3): Matrix4x4
Parameters
vector3: Vector3
Returns Matrix4x4
toArray
toArray(): Float32Array
Returns Float32Array
toString
toString(): string
Returns string
translate
translate(vector3: Vector3): Matrix4x4
Parameters
vector3: Vector3
Returns Matrix4x4
