Type6.js - Documentation: Trigonometry
Module: "trigonometry"
Class Trigonometry
Hierarchy
Trigonometry
Index
Properties
arctanDecimals
arctanLoops
cosineDecimals
cosineLoops
factorialArray
halfpi
pi
sineDecimals
sineLoops
twopi
Methods
arctan
arctan2
arctan2Vector2
arctanEquation
cosine
cosineEquation
createFactorialArray
createRoundedPis
degreeToRadian
factorial
init
normalizeRadian
radianToDegree
setArctanPrecision
setCosinePrecision
setSinePrecision
sine
sineEquation
taylorSerie
Properties
Static Private arctanDecimals
arctanDecimals: number = 2
Static arctanLoops
arctanLoops: number[] = [//number of loops needed to get x decimals precision on full circle17,//gives 0 decimals precision on full circle19,//gives 1 decimals precision on full circle21,//gives 2 decimals precision on full circle23,//gives 3 decimals precision on full circle25,//gives 4 decimals precision on full circle27,//gives 5 decimals precision on full circle29,//gives 6 decimals precision on full circle31,//gives 7 decimals precision on full circle33//gives 8 decimals precision on full circle]
Static Private cosineDecimals
cosineDecimals: number = 2
Static cosineLoops
cosineLoops: number[] = [//number of loops needed to get x decimals precision on full circle6,//gives 0 decimals precision on full circle8,//gives 1 decimals precision on full circle10,//gives 2 decimals precision on full circle12,//gives 3 decimals precision on full circle14,//gives 4 decimals precision on full circle16,//gives 5 decimals precision on full circle18,//gives 6 decimals precision on full circle20,//gives 7 decimals precision on full circle22//gives 8 decimals precision on full circle]
Static Private factorialArray
factorialArray: number[] = []
Static halfpi
halfpi: number
Static pi
pi: number
Static Private sineDecimals
sineDecimals: number = 2
Static sineLoops
sineLoops: number[] = [//number of loops needed to get x decimals precision on full circle9,//gives 0 decimals precision on full circle11,//gives 1 decimals precision on full circle13,//gives 2 decimals precision on full circle15,//gives 3 decimals precision on full circle17,//gives 4 decimals precision on full circle18,//gives 5 decimals precision on full circle19,//gives 6 decimals precision on full circle21,//gives 7 decimals precision on full circle23//gives 8 decimals precision on full circle]
Static twopi
twopi: number
Methods
Static arctan
arctan(angle: number): number
Estimate arctangent from an angle on 2 quadrants http://myweb.lmu.edu/hmedina/Papers/ReprintMonthly156-161-medina.pdf
Parameters
angle: number
Returns number
Static arctan2
arctan2(x: number, y: number): number | false
Estimate arctangent on four quadrants https://en.wikipedia.org/wiki/Atan2
Parameters
x: number
y: number
Returns number | false
Static arctan2Vector2
arctan2Vector2(vector2: Vector2): number | false
Estimate arctangent from a vector Vec2
Parameters
vector2: Vector2
Returns number | false
Static arctanEquation
arctanEquation(amplitude: number, period: number, shiftX: number, shiftY: number): number
arctangent equation
Parameters
amplitude: number
period: number
shiftX: number
shiftY: number
Returns number
Static cosine
cosine(angle: number): number
find the cosine of an angle https://en.wikipedia.org/wiki/Taylor_series
Parameters
angle: number
Returns number
Static cosineEquation
cosineEquation(amplitude: number, period: number, shiftX: number, shiftY: number): number
cosine equation.
Parameters
amplitude: number
period: number
shiftX: number
shiftY: number
Returns number
Static Private createFactorialArray
createFactorialArray(): void
Returns void
Static Private createRoundedPis
createRoundedPis(): void
Returns void
Static degreeToRadian
degreeToRadian(degree: number): number
Parameters
degree: number
Returns number
Static Private factorial
factorial(i: number): number
this function is optimised to create the factorial array used to estimate sines and cosines. It's not safe or practical to use it outside
Parameters
i: number
Returns number
Static init
init(): void
Returns void
Static normalizeRadian
normalizeRadian(angle: number): number
normalizes an angle in radians between -Pi an Pi http://commons.apache.org/proper/commons-math/apidocs/src-html/org/apache/commons/math3/util/MathUtils.html#line.90
Parameters
angle: number
Returns number
Static radianToDegree
radianToDegree(radian: number): number
Parameters
radian: number
Returns number
Static setArctanPrecision
setArctanPrecision(value: number): number
Parameters
value: number
Returns number
Static setCosinePrecision
setCosinePrecision(value: number): number
Parameters
value: number
Returns number
Static setSinePrecision
setSinePrecision(value: number): number
Parameters
value: number
Returns number
Static sine
sine(angle: number): number
find the sine of an angle https://en.wikipedia.org/wiki/Taylor_series
Parameters
angle: number
Returns number
Static sineEquation
sineEquation(amplitude: number, period: number, shiftX: number, shiftY: number): number
Sine equation
Parameters
amplitude: number
period: number
shiftX: number
shiftY: number
Returns number
Static Private taylorSerie
taylorSerie(start: number, max: number, x: number, angle: number, needFactorial: boolean): number
This function is used to estimate sines, cosines and arctangent and should not be used outside of this. https://en.wikipedia.org/wiki/Taylor_series
Parameters
start: number
max: number
x: number
angle: number
needFactorial: boolean
Returns number
