Type6.js - Documentation: Utils
Module: "utils"
Class Utils
Hierarchy
Utils
Index
Methods
ceil
clamp
contains
floor
isEven
isNegative
isOdd
isOrigin
isPositive
lerp
map
mix
normalize
opposite
round
roundToNearest
sign
trunc
validate
Methods
Static ceil
ceil(x: number, decimals: number): number
Parameters
x: number
decimals: number
Returns number
Static clamp
clamp(x: number, min: number, max: number): number
Parameters
x: number
min: number
max: number
Returns number
Static contains
contains(x: number, min: number, max: number): boolean
Parameters
x: number
min: number
max: number
Returns boolean
Static floor
floor(x: number, decimals: number): number
Parameters
x: number
decimals: number
Returns number
Static isEven
isEven(x: number): boolean
Parameters
x: number
Returns boolean
Static isNegative
isNegative(x: number): boolean
Parameters
x: number
Returns boolean
Static isOdd
isOdd(x: number): number
Parameters
x: number
Returns number
Static isOrigin
isOrigin(x: number): boolean
Parameters
x: number
Returns boolean
Static isPositive
isPositive(x: number): boolean
Parameters
x: number
Returns boolean
Static lerp
lerp(normal: number, min: number, max: number): number
Parameters
normal: number
min: number
max: number
Returns number
Static map
map(x: number, sourceMin: number, sourceMax: number, destMin: number, destMax: number): number
Parameters
x: number
sourceMin: number
sourceMax: number
destMin: number
destMax: number
Returns number
Static mix
mix(x: number, y: number, ratio: number): number
Parameters
x: number
y: number
ratio: number
Returns number
Static normalize
normalize(x: number, min: number, max: number): number
Parameters
x: number
min: number
max: number
Returns number
Static opposite
opposite(x: number): number
Parameters
x: number
Returns number
Static round
round(x: number, decimals: number): number
Parameters
x: number
decimals: number
Returns number
Static roundToNearest
roundToNearest(x: number, nearest: number): number
Parameters
x: number
nearest: number
Returns number
Static sign
sign(x: number): number
Parameters
x: number
Returns number
Static trunc
trunc(x: number, decimals: number): number
Parameters
x: number
decimals: number
Returns number
Static validate
validate(x: number): number
Parameters
x: number
Returns number
