Type6.js - Documentation: Vector2
Module: "vectors/vector2"
Class Vector2
Hierarchy
Vector2
Index
Constructors
constructor
Properties
x
y
Methods
absolute
absoluteVector
add
addScalar
addScaledVector
addVectors
clamp
clone
copy
cubicBezier
divide
divideScaledVector
divideVectors
dotProduct
fromArray
getAngle
getDistance
getMagnitude
getSquaredDistance
getSquaredMagnitude
halve
isNegative
isNotOrigin
isOrigin
isPositive
lerp
max
maxAxis
maxScalar
min
minAxis
minScalar
multiply
multiplyScaledVector
multiplyVectors
normalize
normalizeVector
opposite
oppositeVector
origin
quadraticBezier
scale
scaleVector
set
setAngle
setOppositeAxis
subtract
subtractScalar
subtractScaledVector
subtractVectors
toArray
toString
Constructors
constructor
new Vector2(x?: undefined | number, y?: undefined | number): Vector2
Parameters
Optional x: undefined | number
Optional y: undefined | number
Returns Vector2
Properties
x
x: number
y
y: number
Methods
absolute
absolute(): Vector2
Returns Vector2
absoluteVector
absoluteVector(v: Vector2): Vector2
Parameters
v: Vector2
Returns Vector2
add
add(vector2: Vector2): Vector2
Parameters
vector2: Vector2
Returns Vector2
addScalar
addScalar(scalar: number): Vector2
Parameters
scalar: number
Returns Vector2
addScaledVector
addScaledVector(vector2: Vector2, scalar: number): Vector2
Parameters
vector2: Vector2
scalar: number
Returns Vector2
addVectors
addVectors(v1: Vector2, v2: Vector2): Vector2
Parameters
v1: Vector2
v2: Vector2
Returns Vector2
clamp
clamp(rectangle: Rectangle): Vector2
Parameters
rectangle: Rectangle
Returns Vector2
clone
clone(): Vector2
Returns Vector2
copy
copy(vector2: Vector2): Vector2
Parameters
vector2: Vector2
Returns Vector2
cubicBezier
cubicBezier(p0: Vector2, p1: Vector2, p2: Vector2, p3: Vector2, t: number): Vector2
Parameters
p0: Vector2
p1: Vector2
p2: Vector2
p3: Vector2
t: number
Returns Vector2
divide
divide(vector2: Vector2): Vector2
Parameters
vector2: Vector2
Returns Vector2
divideScaledVector
divideScaledVector(vector2: Vector2, scalar: number): Vector2
Parameters
vector2: Vector2
scalar: number
Returns Vector2
divideVectors
divideVectors(v1: Vector2, v2: Vector2): Vector2
Parameters
v1: Vector2
v2: Vector2
Returns Vector2
dotProduct
dotProduct(vector2: Vector2): number
Parameters
vector2: Vector2
Returns number
fromArray
fromArray(array: number[], offset?: undefined | number): Vector2
Parameters
array: number[]
Optional offset: undefined | number
Returns Vector2
getAngle
getAngle(): number
Returns number
getDistance
getDistance(vector2: Vector2): number
Parameters
vector2: Vector2
Returns number
getMagnitude
getMagnitude(): number
Returns number
getSquaredDistance
getSquaredDistance(vector2: Vector2): number
Parameters
vector2: Vector2
Returns number
getSquaredMagnitude
getSquaredMagnitude(): number
Returns number
halve
halve(): Vector2
Returns Vector2
isNegative
isNegative(): boolean
Returns boolean
isNotOrigin
isNotOrigin(): boolean
Returns boolean
isOrigin
isOrigin(): boolean
Returns boolean
isPositive
isPositive(): boolean
Returns boolean
lerp
lerp(normal: number, min: Vector2, max: Vector2): Vector2
Parameters
normal: number
min: Vector2
max: Vector2
Returns Vector2
max
max(vector2: Vector2): Vector2
Parameters
vector2: Vector2
Returns Vector2
maxAxis
maxAxis(): AxisNames2d
Returns AxisNames2d
maxScalar
maxScalar(scalar: number): Vector2
Parameters
scalar: number
Returns Vector2
min
min(vector2: Vector2): Vector2
Parameters
vector2: Vector2
Returns Vector2
minAxis
minAxis(): AxisNames2d
Returns AxisNames2d
minScalar
minScalar(scalar: number): Vector2
Parameters
scalar: number
Returns Vector2
multiply
multiply(vector2: Vector2): Vector2
Parameters
vector2: Vector2
Returns Vector2
multiplyScaledVector
multiplyScaledVector(vector2: Vector2, scalar: number): Vector2
Parameters
vector2: Vector2
scalar: number
Returns Vector2
multiplyVectors
multiplyVectors(v1: Vector2, v2: Vector2): Vector2
Parameters
v1: Vector2
v2: Vector2
Returns Vector2
normalize
normalize(): Vector2
Returns Vector2
normalizeVector
normalizeVector(v: Vector2): Vector2
Parameters
v: Vector2
Returns Vector2
opposite
opposite(): Vector2
Returns Vector2
oppositeVector
oppositeVector(v: Vector2): Vector2
Parameters
v: Vector2
Returns Vector2
origin
origin(): Vector2
Returns Vector2
quadraticBezier
quadraticBezier(p0: Vector2, p1: Vector2, p2: Vector2, t: number): Vector2
Parameters
p0: Vector2
p1: Vector2
p2: Vector2
t: number
Returns Vector2
scale
scale(value: number): Vector2
Parameters
value: number
Returns Vector2
scaleVector
scaleVector(v1: Vector2, value: number): Vector2
Parameters
v1: Vector2
value: number
Returns Vector2
set
set(x: number, y: number): Vector2
Parameters
x: number
y: number
Returns Vector2
setAngle
setAngle(angle: number): Vector2
Parameters
angle: number
Returns Vector2
setOppositeAxis
setOppositeAxis(axis: AxisNames2d, value: number): Vector2
Parameters
axis: AxisNames2d
value: number
Returns Vector2
subtract
subtract(vector2: Vector2): Vector2
Parameters
vector2: Vector2
Returns Vector2
subtractScalar
subtractScalar(scalar: number): Vector2
Parameters
scalar: number
Returns Vector2
subtractScaledVector
subtractScaledVector(vector2: Vector2, scalar: number): Vector2
Parameters
vector2: Vector2
scalar: number
Returns Vector2
subtractVectors
subtractVectors(v1: Vector2, v2: Vector2): Vector2
Parameters
v1: Vector2
v2: Vector2
Returns Vector2
toArray
toArray(): number[]
Returns number[]
toString
toString(): string
Returns string
