Type6.js - Documentation: Vector3
Module: "vectors/vector3"
Class Vector3
Hierarchy
Vector3
Index
Constructors
constructor
Properties
_x
_y
_z
Accessors
x
y
z
Methods
add
addScalar
addScaledVector
addVectors
clone
copy
cross
crossVectors
divide
divideScaledVector
divideVectors
dotProduct
fromArray
getDistance
getMagnitude
getSquaredDistance
getSquaredMagnitude
halve
max
maxScalar
min
minScalar
multiply
multiplyScaledVector
multiplyVectors
normalize
origin
scale
set
subtract
subtractScalar
subtractScaledVector
subtractVectors
toArray
toString
Constructors
constructor
new Vector3(x?: number, y?: number, z?: number): Vector3
Parameters
Optional x: number
Optional y: number
Optional z: number
Returns Vector3
Properties
Private _x
_x: number
Private _y
_y: number
Private _z
_z: number
Accessors
x
get x(): number
set x(x: number): void
Returns number
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Returns number
Parameters
y: number
Returns void
z
get z(): number
set z(z: number): void
Returns number
Parameters
z: number
Returns void
Methods
add
add(vector3: Vector3): Vector3
Parameters
vector3: Vector3
Returns Vector3
addScalar
addScalar(scalar: number): Vector3
Parameters
scalar: number
Returns Vector3
addScaledVector
addScaledVector(vector3: Vector3, scalar: number): Vector3
Parameters
vector3: Vector3
scalar: number
Returns Vector3
addVectors
addVectors(v1: Vector3, v2: Vector3): Vector3
Parameters
v1: Vector3
v2: Vector3
Returns Vector3
clone
clone(): Vector3
Returns Vector3
copy
copy(vector3: Vector3): Vector3
Parameters
vector3: Vector3
Returns Vector3
cross
cross(vector3: Vector3): Vector3
Parameters
vector3: Vector3
Returns Vector3
crossVectors
crossVectors(v1: Vector3, v2: Vector3): Vector3
Parameters
v1: Vector3
v2: Vector3
Returns Vector3
divide
divide(vector3: Vector3): Vector3
Parameters
vector3: Vector3
Returns Vector3
divideScaledVector
divideScaledVector(vector3: Vector3, scalar: number): Vector3
Parameters
vector3: Vector3
scalar: number
Returns Vector3
divideVectors
divideVectors(v1: Vector3, v2: Vector3): Vector3
Parameters
v1: Vector3
v2: Vector3
Returns Vector3
dotProduct
dotProduct(vector3: Vector3): number
Parameters
vector3: Vector3
Returns number
fromArray
fromArray(array: Array<number>, offset?: number): Vector3
Parameters
array: Array<number>
Optional offset: number
Returns Vector3
getDistance
getDistance(vector3: Vector3): number
Parameters
vector3: Vector3
Returns number
getMagnitude
getMagnitude(): number
Returns number
getSquaredDistance
getSquaredDistance(vector3: Vector3): number
Parameters
vector3: Vector3
Returns number
getSquaredMagnitude
getSquaredMagnitude(): number
Returns number
halve
halve(): Vector3
Returns Vector3
max
max(vector3: Vector3): Vector3
Parameters
vector3: Vector3
Returns Vector3
maxScalar
maxScalar(scalar: number): Vector3
Parameters
scalar: number
Returns Vector3
min
min(vector3: Vector3): Vector3
Parameters
vector3: Vector3
Returns Vector3
minScalar
minScalar(scalar: number): Vector3
Parameters
scalar: number
Returns Vector3
multiply
multiply(vector3: Vector3): Vector3
Parameters
vector3: Vector3
Returns Vector3
multiplyScaledVector
multiplyScaledVector(vector3: Vector3, scalar: number): Vector3
Parameters
vector3: Vector3
scalar: number
Returns Vector3
multiplyVectors
multiplyVectors(v1: Vector3, v2: Vector3): Vector3
Parameters
v1: Vector3
v2: Vector3
Returns Vector3
normalize
normalize(): Vector3
Returns Vector3
origin
origin(): Vector3
Returns Vector3
scale
scale(value: number): Vector3
Parameters
value: number
Returns Vector3
set
set(x: number, y: number, z: number): Vector3
Parameters
x: number
y: number
z: number
Returns Vector3
subtract
subtract(vector3: Vector3): Vector3
Parameters
vector3: Vector3
Returns Vector3
subtractScalar
subtractScalar(scalar: number): Vector3
Parameters
scalar: number
Returns Vector3
subtractScaledVector
subtractScaledVector(vector3: Vector3, scalar: number): Vector3
Parameters
vector3: Vector3
scalar: number
Returns Vector3
subtractVectors
subtractVectors(v1: Vector3, v2: Vector3): Vector3
Parameters
v1: Vector3
v2: Vector3
Returns Vector3
toArray
toArray(): Array<number>
Returns Array<number>
toString
toString(): string
Returns string
